*{
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Orelega One', cursive;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}



.navbar a{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    padding: 2px;
    
    
}

.navbar a:hover{
    color: grey;
}

.navbar{
    background-color: #000011;
    transition: .3s ease all;
}

.navbar-btn{
    box-shadow: 0px 0px 2px 1px white;
}

.section {
    background-color: #000011;
    padding: 40px;
    height: 800px;
    transition: .3s ease all;
}

body.dark .section{
    background-color: whitesmoke;
}

body.dark .navbar{
    background-color: whitesmoke;
}

body.dark .navbar a{
    color: #000011;
}

body.dark h2{
    color: #000011;
}

body.dark .skill{
    color: white;
}

body.dark .p-skill{
    color: black;
}

body.dark .card{
    box-shadow: 0px 0px 10px 5px gainsboro;
}

body.dark .navbar a:hover{
    color: gray;
}

body.dark .btn i{
    transition: .3s ease all;
    color: black;
}

nav .navbar-btn{
    color: white;
}

body.dark nav .navbar-btn{
    color: black;
}

.btn i{
    color: white;
}

.section-about{
    padding-bottom: 50px;
    height: auto;
    width: 360px;
    background-color: white;
}


h2{
    color: white;
}

.imagen{
    width: 30px;
    height: auto;
    padding: 30px;
    border-radius: 40%;
}

.card{
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 5px rgb(59, 59, 59);
}

.title{
    color: black;
    font-size: 800;
}

.text{
    color: rgb(131, 130, 130);
}

ul{
    list-style: none;
}

.about-me{
    margin-bottom: 20px;
}

.icon{
    margin-right: 7px;
}

.contacto-lista{
    padding: 0%;
}

.skills{
    margin-top: 50px;
    padding: 30px;
    width: 100%;
    height: 100%;
}

.skill{
    color: white;
}

.imagen-skill{
    margin-top: 10px;
    width: 150px;
    height: auto;
    aspect-ratio: 3/3;
    object-fit: contain;
}

.p-skill{
    color: white;
    padding: 10px;
    margin-top: 5px;
}

.section-exp{
    margin-top: 50px;
    padding: 10px;
    display: flex;
}

.card-exp{
    margin: 30px;
}

#experience{
    height: 1000px;
}


@media only screen and (max-width:596px){
    .section-skills{
        height:1000px;
    }
    .section-exp{
        width: 400px;
        display: block;
    }
    #experience{
        height: 1200px;
    }
}

@media only screen and (max-width:422px){
    .section-skills{
        height:1500px;
    }
  
}